How to list categories in dropdown select field using Ajax
==============================================================

Create an element with an id
-----------------------------

```
  <select name="category_list" id="category_list" class="form-control">         
       </select>
```

Get the query from ajax and put in an element
----------------------------------------

    function load_categories(query = '')
    {
         $.ajax({
        url:"fetchcategories.php",
        method:"POST",
        data:{query:query},
        success:function(data)
        {
          $('#category_list').html(data);
        }
      });
    }
    
   

    
