How to get ajax results as json data
===================================
  
Create an element in the page with an id
----------------------------------------
  <div id="name"></div>

Create an ajax request
-----------------------

Create an ajax request with dataType set to json

  <script>
$.ajax({
            type: "GET", //rest Type
            dataType: 'json', //mispelled
            url: "jsonbooks.php",
            async: false,
            contentType: "application/json; charset=utf-8",
            success:function(data)
        {
          $('#name').html(data);
        }
 });
 </script>
