Display an error message from ajax request on a webpage
===============================================

Create an element in the page with an id
------------------------------------------

In the ajax request catch the error
------------------------------------

Catch the error and send it to console. Append the error to the element in the webpage.

.done(function(response){
        // what to do when the request is successful         
    })
    .catch((error)=>{
                            console.log({error});
                        
                     //  alert(error.responseJSON.message)
                     $('#ServerErrorDiv').append(error.responseJSON.message)
                        })
