How to change the url parameter without refreshing the page
============================================================
Create a script that sets the new url, listens for a button click and changes the url
<!--SCRIPTS -->

<script>
var newUrl = 'example.com/books/thankyou.php?ordered=yes';

$('#button').click(function() {

  setTimeout(function() {
     history.pushState({}, null, newUrl); // add url parameter 'ordered' after five seconds without refreshing the page
   }, 5000);
});
</script>



How to change the url parameter on refresh
============================================================
   
<script>
   window.location.href = window.location.href + "?single"; // adds parameter to existing url on refresh
  </script>
