How to change the url parameter without refreshing the page
============================================================
Create a script that sets the new url, listens for a button click and changes the url
<!--SCRIPTS -->

<script>
var newUrl = 'example.com/books/thankyou.php?ordered=yes';

$('#button').click(function() {

  setTimeout(function() {
     history.pushState({}, null, newUrl); // add url parameter 'ordered' after five seconds without refreshing the page
   }, 5000);
});
</script>



How to change the url parameter on refresh
===========================================
   
<script>
   window.location.href = window.location.href + "?single"; // adds parameter to existing url on refresh
  </script>
  
Conditional url change based on select option selected
=======================================================

<script>

    var newUrl = 'http://lindacom.infinityfreeapp.com/books/orders.php';

 $("#orders").change(function(){
     
     if($("#orders").val() == "all") {
   window.location.href = newUrl + "?all";
     } else if($("#orders").val() == "date") {
   window.location.href = newUrl + "?date";
     }else if($("#orders").val() == "books") {
   window.location.href = newUrl + "?books";
     }
     else if($("#orders").val() == "favourite") {
   window.location.href = newUrl + "?favourite";
     } else {
         alert('this selection is not available');
     }

     
      
  });
    </script>
    
    Search input box insert value as url parameter on button click
    =======================================================
    <!-- search box -->
    <div>
    <label for="site-search">Search by customer:</label>
<input type="search" id="site-search" name="q"
       aria-label="Search orders by customer">

<button type="button" class="secondary button" id="customer-search">Search</button> </div>

<script>
 $("#customer-search").click(function(){
        var me = $("#site-search").val();
        
  window.location.href = newUrl + "?id=" + me;
    });
</script>
