.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.products {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  
}

.products img {
  width: 100%;
}

.product {
  padding: 40px;
}

button {
  font-size: 20px;
  padding: 10px;
  background-color: blue;
  border-radius: 5px;
  cursor: pointer;
}

button.add {
  background-color: #40c0f0;
  width: 1.5rem;
}

button.add {
  background-color: #f04040;
  width: 1.5rem;
}



header {
  background-color: pink;
  height: 70px;
  padding-top: 20px;
}

.main-text {
  display: grid;
  grid-template-columns:2fr 1fr;
}

.head-text {
  display: grid;
  grid-template-columns:2fr 1fr;
}