/* Apply colours to elements  e.g background-color: var(--yellow); */

/* CSS Variables */

:root {
    --black: #242423;
  --green: #3C6E71;
  --white: #FFFFFF;
   --grey: #D9D9D9;
   --indigo: #284B63;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  .header {
    height: 200px;
    padding: 20px;
    text-align: center;
     background-image: linear-gradient(to right, var(--indigo) , var(--grey));
    color: var(--white); 
    font-size: 30px;
    background-size:cover;
  display:grid;
  grid-template-columns: 10px 2fr 10px;
  grid-template-rows: .5fr 1fr 20px;
  grid-gap:20px;
  }

  .header h1 {
    color:#5E5E5E;
    font-size:2rem;
    text-transform:uppercase;
    grid-column: 2 / 3; /* controls placement of the text in the hero. displays well in all screen sizes */
    grid-row: 2 / 2;
  }

  body { 
    background-color: var(--grey); 
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  
    display:flex; /* FLEXBOX */
    min-height: 100vh; /*vertical height*/
    flex-direction:column;
   } 

   /* PROMO IMAGES */

#myImage1:hover {
    opacity: 1.0;
   }
  
   .txt-overlay {
    color: white; 
    font: bold 24px/45px Helvetica, Sans-Serif; 
    letter-spacing: -1px;  
    background: rgb(0, 0, 0); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
   }
  
   .promo-img-div {
    margin:25px; 
    position: relative; 
    height:250px; 
    display:flex; 
    align-items:stretch;
   }
   
   .promo-image {
      /*width:43.33%;*/
      flex: o 1 auto;
      padding:20px;
   }
   
   .promo-image-blur {
   /* width:43.33%;*/
   flex: o 1 auto;
    padding:20px;
    opacity: 0.5;
   
   }
   
   .bottom-right-overlay {
     position: absolute; 
     bottom: 50px; 
     right: 130px;
   }
   
   .bottom-left-overlay {
    position: absolute; 
    bottom: 50px; 
    left: 30px;
   }
   aside {
    background-color: burlywood;
  }

   footer {
    background-color: var(--black); 
  }
   /* FLEXBOX */

   /* CARDS DISPLAY */

.shop-items {
    display: flex;
    flex-wrap: wrap;
    
  }

  .shop-filters { /*filters panel */
    background-color:var(--green); 
    display:flex;
    align-items:center;
  }

  main {
    display:flex;   
    flex-direction:column;
    flex:1;
  }

  article.main {
 
    flex:1; /* means this element will grow more than the two asides */
  }

  /* CSS GRID */

.container {
   max-width: 1200px;
   display:grid;
   grid-template-columns: repeat(3, 1fr); /* three rows taking one fraction each */
   grid-template-rows: repeat(3, 125px);
   }

   .box {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(260px, 1fr));
    grid-gap:1rem;
     }
    
     .radioBtns {
       display: grid;
       grid-template-columns: repeat(8, auto); /* arranges the categories radio buttons in a grid */
     }

     /* MEDIA QUERIES*/

/* larger screen sizes */
@media(min-width: 768px) {
    main {
           flex-direction: row;
        }
  
        aside {
          flex: 0 0 10%;/* grow shrink and settings.  will grow 1/5th of page and no more proportional to other elemenst (main and aside)
              */  }
  
                .sidebar1 {
                  order: -1; /* appears before the main item in large view */
                }
  
                /* PUT THIS IN A MOBILE QUERY */
              /*  .box { 
  display:flex; *//* one column layout for the item */
  /*align-items: center;
                }*/
  
              /*  .cart-price {
                 flex:3;
                 }
  
                 .shop-item-details > ul  {
                  list-style-type: none;
                  display:grid; *//* places item details in a grid */
                /*  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
                }*/
  
                .contactForm {
  
                }
  
                footer {
                  display: grid; /* large screen two column grid */
                  grid-template-columns: 1fr 1fr;
                  grid-template-rows: 1fr .25fr;
                }
  
                footer .frmfooter {
                  background-color:lime;
                }
  
                footer .social {
                  background-color:magenta;
                }
  
                footer .contactInfo {
                  background-color:mediumblue;
                  grid-column: 1 / -1; /*in the second row starts at grid line one and ends at the last gridline i.e. spans the full width of the row */
                }
  }
  
  

  